<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
       
         
        body {
            background-color: pink;
            margin: 10%;
        }
 
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px rgb(255, 255, 255);
            font-size: 30px;
            color: ;
        }
 
       
        img {
            display: inline-block;
            width: 95%;
        }
 
        #caption {
            font-size: 17px;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            color: black;
        }
 
   
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #f998fb;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        #link {
            text-decoration: none;
            color: black;
        }
        #down{
            text-align: center;
            margin: 100px;
        }


    </style>
</head>
 
<body>
    <main id="main">
 

        <h1 id="title">
            A. P. J. Abdul Kalam
        </h1>
 
        <div id="img">
 
            
            <img src="A. P. J. Abdul Kalam.jpg.jpg" id="image"
                alt="Error Loading Image">
            <small id="caption">
                Great Indian scientist
                who played a leading
                role in the development of India’s
                missile and nuclear weapons
                programs.
            </small>
        </div>
 
        <div id="tribute-data">
 
           
            <h1 class="title-APJ">
                About the Legend
            </h1>
 
             
 
<p>
    <b>Dr. A P J Abdul Kalam's Biography - About His Family and Struggle Life </b>
             
    <p>Dr. A P J Abdul Kalam was born to a poor Tamil Muslim family. He lived with his family in the temple city of Tamilnadu, Rameswaram, where his father, Jainulabdeen, had a boat and was an imam of a local mosque. At the same time, his mother, Ashiamma, was a housewife. Kalam had four brothers and one sister in his family, from which he was the youngest. Kalam's ancestors were wealthy traders and landowners and had vast land and property tracts. But with time, their business of ferrying pilgrims and trading groceries suffered huge losses due to the Pamban Bridge's opening. As a result, Kalam's family had become inadequate and struggled hard to make a living. At a tender age, Kalam had to sell newspapers to supplement his family income.</p>

    <b>Dr. A P J Abdul Kalam's Biography - Educational Background of Kalam</b>
    <p>Although Kalam had average grades in school, he was very hard working and had an immense desire to learn. He spent a lot of time studying and had developed a particular interest in mathematics. Kalam left Schwartz higher secondary school after completing his early education and went to Saint Joseph's College, Tiruchirapalli. From Saint Joseph's College, he graduated in physics in 1954. He moved to Madras in 1955 to study aerospace engineering at Madras Institute of Technology.</p>
 
    <b>Dr. A P J Abdul Kalam's Biography - Kalam as a Scientist</b>
    <p>Kalam joined as a scientist in the aeronautical development establishment of DRDO in 1960, after graduation. His career started with him designing a small hovercraft. However, he was not convinced by his choice of a job at the DRDO. Kalam was transferred to ISRO in 1969, where he was the project director of India's first satellite vehicle launch. The satellite vehicle deployed the Rohini satellite successfully in near-Earth orbit in July 1980. Kalam received the Government's LV and Slv projects between the 1970s-90s. He directed two projects like Project Devil and Project Valiant, which aimed at developing ballistic missiles from the successful SLV program's technology Kalam somehow convinced Indira Gandhi and sought secret funds for these aerospace projects. His research and immense knowledge brought him and the nation great laurels in the 1980s.</p><br>
    <p>Kalam then went on to become the scientific advisor of the defence minister in 1992 and served at the same post for five years before getting promoted to the post of principal scientific advisor to the government. His immense role in the country's 1998 nuclear weapons tests solidified India as a nuclear power. Kamal had now become a national hero, to be remembered for ages to come. However, the tests he conducted caused a huge uproar in the international community. Kamal put forward a nationwide plan called Technology Vision 2020, which according to him, was a fantastic way for transforming the stature of India in 20 years, taking it from a developing to a developed nation. The plan envisioned the progress of the nation by adopting advanced technology, expanding healthcare facilities, and emphasizing the education of the masses.</p>
      <br>
      <b>Dr. A P J Abdul Kalam's Biography - The Demise of Abdul Kalam</b>
      <p>Abdul Kalam was a mortal human being just like us, but for his contribution to the country he remained immortal in the hearts of people. Dr. APJ Abdul Kalam was one such personality who died at 83. It was shocking news for the entire country as a pure soul left us forever. Abdul Kalam while delivering a speech for the youth in an event at IIM Shillong. During the middle of the speech, he suffered from a cardiac arrest and collapsed. Although he got admitted to the best hospital in Shillong, the doctors could not save him.</p> 
      <p>Then his body was airlifted to Gugati, and from there, it was taken to New Delhi in an Airforce plane. Their President, vice president, and some other leaders prayed for his soul. His body was then covered in the Indian National flag and brought to his hometown. About 35000 people attended his funeral event and prayed for such a great soul.</p>

  <b>Abdul Kalam’s Profession</b>
  <p>This complex persona was a notable researcher displaying huge and unending science and mechanical innovative work. It was he who made our country atomic in its most genuine sense. It was in the year 1974, under the oversight of Dr. Kalam, that India went through its most memorable atomic test. Next came the Pokhran - II in the year 1988. It was through these atomic tests Dr. Kalam showed the world India's situation and power in atomic innovation.</p>




</div id="down">
        <footer style = " margin: 20px; "> For more information,
            check out
            <a id="link" href="#">
                <b>A.P.J. Abdul Kalam</b> on Wikipedia. <br>
                <small>Developed by @<a href="#">
                        shivaji...</a></a></footer>
        <br>
           
        </small>
    </main>
</body>
 
</html>